# backend_version03

./: pom.xml
src/main/java/rahma/backend/gestionPDEK/: DataInitializer.java  EmailSenderService.java  Pfe2025Application.java
src/main/java/rahma/backend/gestionPDEK/Configuration/: CorsConfig.java  EmailRequest.java  JWTService.java  JacksonConfiguration.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/rahma/backend/gestionPDEK/Controllers/: AdminController.java  AuthController.java  OperateurController.java  OperationController.java  PistoletController.java  SertissageIDCController.java  SertissageNormalController.java  ServicePistoletService.java  SoudureController.java  TorsadageController.java
src/main/java/rahma/backend/gestionPDEK/DTO/: PdekDTO.java  PistoletDTO.java  SertissageIDC_DTO.java  SertissageNormal_DTO.java  SoudureDTO.java  TorsadageDTO.java
src/main/java/rahma/backend/gestionPDEK/Entity/: CategoriePistolet.java  Operation.java  OutilContact.java  PDEK.java  PagePDEK.java  Permission.java  Pistolet.java  Plant.java  Projet.java  Role.java  SertissageIDC.java  SertissageNormal.java  Soudure.java  Torsadage.java  TypePistolet.java  TypesOperation.java  User.java
src/main/java/rahma/backend/gestionPDEK/PDF/: PistoletJaune.java
src/main/java/rahma/backend/gestionPDEK/Repository/: OperationRepository.java  OutilsContactRepository.java  PdekPageRepository.java  PdekRepository.java  PermissionRepository.java  PistoletRepository.java  ProjetRepository.java  RoleRepository.java  SertissageIDCRepository.java  SertissageNormalRepository.java  SoudureRepository.java  TorsadageRepository.java  UserRepository.java
src/main/java/rahma/backend/gestionPDEK/ServicesImplementation/: OperationService.java  PDEK_ServiceImplimenetation.java  PistoletServiceImplimenetation.java  SertissageIDC_ServiceImplimenetation.java  SertissageNormalServiceImplimentation.java  ServicePDEKImplimenetation.java  ServiceSoudureImplimentation.java  SoudureServiceImplimentation.java  TorsadageServiceImplimentation.java
src/main/java/rahma/backend/gestionPDEK/ServicesInterfaces/: PDEKService.java  ServiceSoudure.java  ServiceTorsadage.java
src/main/java/rahma/backend/gestionPDEK/ServicesPDF/: ServicePistoletJaune.java
src/main/resources/: application.properties
src/main/resources/rahma/backend/gestionPDEK/Exception/: ResourceNotFoundException.java
src/test/java/rahma/backend/gestionPDEK/: Pfe2025ApplicationTests.java
