spring.application.name=PFE2025
spring.datasource.url=jdbc:mysql://localhost/pdek?createDatabaseIfNotExist=true&serverTimezone=UTC
server.port=8281
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=false


# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis


# Additional Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##############################################################################################"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pdekgestion@gmail.com
spring.mail.password=lfnb tpac rasj axye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuration du pool de threads asynchrones
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.thread-name-prefix=Async-Email-
##################################################################
