spring.application.name=PFE2025
spring.datasource.url=jdbc:mysql://localhost/pdek?createDatabaseIfNotExist=true&serverTimezone=UTC
server.port=8281
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=false


# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis


# Additional Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


